<html>

<head>
    <title></title>
</head>
<style>
    ul li {
        background-color: white;
        display: inline-block;
        padding: 20px;
        font-size: 45px;
    }

    ul {
        background-color: white;
        display: inline-block;
        padding: 20px 20px 20px 20px;
        position: sticky;
        top: 0px;
        z-index: 1;
    }

    div {
        display: inline-block;
        padding-left: 20px;
    }

    .d1,
    .d2,
    .d3,
    .d4 {
        position: relative;
        top: 20px;

    }

    .d5,
    .d6,
    .d7,
    .d8 {
        position: relative;
        top: 40px;
    }

    .d9,
    .d10,
    .d11,
    .d12 {
        background-color: white;
        width: 700;
    }

    .d1 p {
        position: relative;
        bottom: 70px;
        padding: 10px;
        background-color: black;
        width: 300px;
        color: white;
        font-size: 20px;
    }

    .d2 p {
        position: relative;
        bottom: 70px;
        padding: 10px;
        background-color: black;
        width: 300px;
        color: white;
        font-size: 20px;
    }

    .d3 p {
        position: relative;
        bottom: 70px;
        padding: 10px;
        background-color: black;
        width: 300px;
        color: white;
        font-size: 20px;
    }

    .d4 p {
        position: relative;
        bottom: 70px;
        padding: 10px;
        background-color: black;
        width: 300px;
        color: white;
        font-size: 20px;
    }

    .d5 p {
        position: relative;
        bottom: 70px;
        padding: 10px;
        background-color: black;
        width: 300px;
        color: white;
        font-size: 20px;
    }

    .d6 p {
        position: relative;
        bottom: 70px;
        padding: 10px;
        background-color: black;
        width: 300px;
        color: white;
        font-size: 20px;
    }

    .d7 p {
        position: relative;
        bottom: 70px;
        padding: 10px;
        background-color: black;
        width: 300px;
        color: white;
        font-size: 20px;
    }

    .d8 p {
        position: relative;
        bottom: 70px;
        padding: 10px;
        background-color: black;
        width: 300px;
        color: white;
        font-size: 20px;
    }

    input[type=text] {
        padding: 30px;
        font-size: 30px;
    }
</style>

<body>

    <ul>
        <li style="margin-right: 2115px;">DB Architecture</li>
        <li>Projects</li>
        <li>About</li>
        <li>Contact</li>
    </ul>



    <img src="../my images/webimage1.jpg" height="100%" width="100%">
    <p style="position: relative;bottom: 50%;left: 50%;font-size: 80px;">DB Architecture</p>
    <h1 style="font-size:80px;">Projects</h1>
    <hr>
    <div>
        <div class="a">
            <div class="d1">
                <img src="../my images/brick img.jpg" height="500" width="700">
                <p>BRICK HOSE</p>
            </div>
            <div class="d2">
                <img src="../my images/barnimg.jpg" height="500" width="700">
                <p>BARN HOUSE</p>
            </div>
            <div class="d3">
                <img src="../my images/renovetedimg.jpg" height="500" width="700">
                <p>RENOVETED HOUSE</p>
            </div>
            <div class="d4">
                <img src="../my images/suumerimg.jpg" height="500" width="700">
                <p>SUMMER HOUSE</p>
            </div>
        </div>
        <div class="a">
            <div class="d5"> <img src="../my images/brick img.jpg" height="500" width="700">
                <p>BRICK HOSE</p>
            </div>
            <div class="d6"><img src="../my images/barnimg.jpg" height="500" width="700">
                <p>BARN HOUSE</p>
            </div>
            <div class="d7"><img src="../my images/renovetedimg.jpg" height="500" width="700">
                <p>RENOVETED HOUSE</p>
            </div>
            <div class="d8"><img src="../my images/suumerimg.jpg" height="500" width="700">
                <p>SUMMER HOUSE</p>
            </div>
        </div>
    </div>
    <div>
        <h1 style="font-size: 80px;">About</h1>
        <hr>
        <p style="font-size: 50px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, assumenda! Amet
            corporis neque aliquam corrupti, asperiores fugiat! Ipsa, tenetur explicabo dolore voluptas aliquam dolor
            tempora minima, illum harum, atque molestiae!</p>
    </div>
    <div class="b">
        <div class="d9"> <img src="../my images/animatin boy.jpg" height="500" width="700">
            <h2 style="font-size:45px;">John Doe</h2>
            <p style="font-size: 40px">CEO & Founder</p>
            <p style="font-size: 30px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab officia aperiam
                ducimus asperiores similique
                minus sit cupiditate, modi in corrupti enim voluptates? Magnam, ducimus fuga voluptatum iusto libero
                tempore quis.</p>
            <button style="font-size: 40px;">contact</button>
        </div>
        <div class="d10"><img src="../my images/animatin boy.jpg" height="500" width="700">
            <h2 style="font-size:45px;">Dan Star</h2>
            <p style="font-size:40px;">Architect</p>
            <p style="font-size:30px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab officia aperiam
                ducimus asperiores similique
                minus sit cupiditate, modi in corrupti enim voluptates? Magnam, ducimus fuga voluptatum iusto libero
                tempore quis.</p>
            <button style="font-size: 40px;">contact</button>
        </div>
        <div class="d11"><img src="../my images/animation image.jpg" height="500" width="700">
            <h2 style="font-size:45px;">Jane Doe</h2>
            <p style="font-size:40px;">Architect</p>
            <p style="font-size:30px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab officia aperiam
                ducimus asperiores similique
                minus sit cupiditate, modi in corrupti enim voluptates? Magnam, ducimus fuga voluptatum iusto libero
                tempore quis.</p>
            <button style="font-size: 40px;">contact</button>
        </div>
        <div class="d12"><img src="../my images/animatin boy.jpg" height="500" width="700">
            <h2 style="font-size:45px;">Mike Ross</h2>
            <p style="font-size:40px;">Architect</p>
            <p style="font-size:30px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab officia aperiam
                ducimus asperiores similique
                minus sit cupiditate, modi in corrupti enim voluptates? Magnam, ducimus fuga voluptatum iusto libero
                tempore quis.</p>
            <button style="font-size: 40px;">contact</button>
        </div>
    </div>
    <div>
        <h1 style="font-size:80px;">Contact</h1>

        <hr>
        <p style="font-size: 40px;">Lets get in touch and talk about your next project.</p>
        <form style="font-size:xx-large;">
            <input type="text" placeholder="Name" size="190"><br>
            <br>
            <input type="text" placeholder="email" size="190"><br>
            <br>
            <input type="text" placeholder="Subject" size="190"><br>
            <br>
            <input type="text" placeholder="Comment" size="190"><br>
            <br>
            <button style="font-size: 40px;">SEND MESSAGE</button>
        </form>
    </div>
    <div>
        <img src="../my images/map.jpg" height="80%" width="140%">
    </div>

    <footer>
        <p style="font-size: 30px;background-color: black;color: white;text-align: center;padding: 50px;">Powered by DB
        </p>
    </footer>
</body>

</html>